{
  "name": "skillforge-offline-client",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "build:android": "npm run build && npx cap sync android && cd android && gradlew assembleDebug && cd ..",
    "dist:windows": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.skillforge.offline",
    "productName": "SkillForge Offline",
    "npmRebuild": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/pwa-512x512.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SkillForge Offline"
    }
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/filesystem": "^7.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.561.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.16",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
